# redmine-to-jenkins-issue-transformer

./: pom.xml
src/main/java/me/szeredniklaszlo/redmineissuetransformer/: RedmineIssueTransformerApplication.java
src/main/java/me/szeredniklaszlo/redmineissuetransformer/config/: JiraRestClientConfig.java
src/main/java/me/szeredniklaszlo/redmineissuetransformer/model/: RedmineIssue.java
src/main/java/me/szeredniklaszlo/redmineissuetransformer/service/: JenkinsService.java
src/main/java/me/szeredniklaszlo/redmineissuetransformer/util/: RedmineExporter.java
src/main/resources/: application.properties
src/test/java/me/szeredniklaszlo/redmineissuetransformer/: RedmineIssueTransformerApplicationTests.java
